# 这里填写 API 配置
# openai api 必填
# 百度翻译 API 只有使用日语时才需要
# Azure API 只有使用微软中文语音包时才需要
[API]
openai_key =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
baidu_appid =20230514001676918
baidu_secretKey =nZZs4WfYQ1OOxbm5lODd
azure_speech_key =291b343c93f4473887ce84ddb3af3c3c 
azure_region =eastus

[Proxy]
proxy =